{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["node_modules", ".next"],
		}
	],
	"settings": {
		"color_scheme": "Moonlight.sublime-color-scheme",
		// "color_scheme": "Meetio-Ocean.sublime-color-scheme",
		"theme": "Meetio Theme.sublime-theme",
		"font_face": "Dank Mono",
			// "font_face": "Cascadia Code",
	// "font_face": "Dank Mono italic",
	// "font_face": "MonoLisa",
	// "font_face": "MonoLisa Trial",
	// "font_face": "Operator Mono",
	// "font_face": "Operator Mono Book",
	// "font_face": "Operator Mono Book italic",
	// "font_face": "JetBrains Mono",
	"font_size": 10.8,
		"LSP":
		{
			"LSP-volar":
			{
				"enabled": false
			}
		},
	},
}
